<!doctype html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">

    <title>Panetteria da Sandro</title>

    <link rel="stylesheet" type="text/css" href="css/style.css">

    <style>
        ul li {
            display: inline-block;
        }

        ul li a {
            text-decoration: none;
            color: white;
            padding: 5px 20px;
            border: 1px solid white;
            transition: 0.6s ease;
        }

        ul li.huidig a {
            background-color: white;
            color: black;
        }

        ul li a:hover {
            background-color: white;
            color: black;
        }

        .head {
            margin-right: 25px;
        }

        .titel {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .titel h1 {
            color: white;
            font-size: 70px;
        }

        div.ondertitel h3 {
            color: white;
            padding-top: 20px;
            max-width: 600px;
            left: 50%;
        }

        .card {
            position: absolute;
            margin: 30px;
            padding: 10px;
            background: rgb(139, 119, 167);
            background: radial-gradient(circle, rgba(139, 119, 167, 1) 0%, rgba(139, 122, 140, 1) 100%);
            min-width: 500px;
            max-width: 500px;
            border: 2px solid black;
        }

        .card-title {
            padding: 30px;
        }

        .card-image img {
            border-radius: 20%;
        }
        .div-panino-sfondo{
            height: 90% !important;
        }
    </style>
</head>

<body>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <a class="navbar-brand" href="panina-principale.html">
                <img src="Panetteria_4.jpgac.png" style="width: 170px;">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="panina-principale.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="menù.html">Il nostro menù</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            qualcosa in più di noi
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="come siamo nati.html">come siamo nati</a></li>
                            <li><a class="dropdown-item" href="location.html">quali sono le nostre location</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="cos'altro-facciamo.html">cos'altro facciamo</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- FINE NAVBAR -->

    <div class="header">
        <div class="head">
        </div>
    </div>
    <div class="card">
        <div class="card-image">
        </div>
        <p class="card-text" style="font-size: 30px;color:aquamarine;">Aromi caldi dal cuore del forno,<br>
            Gusti autentici, ogni giorno ritorno.<br>
            Pane fresco e sorrisi, il nostro dono.
    </div>
    <div class="div-panino-sfondo">
        <img class="has-bg-img" src="https://www.datocms-assets.com/56612/1638471795-hero-categoria-pane.jpg?auto=format&w=1800">
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous">
        </script>
</body>

</html>