<!doctype html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <title>Panetteria da Sandro</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">

    <style>
        .navbar-panificio {
            overflow: hidden;
            background-color: #333;
            position: fixed;
            /* Set the navbar to fixed position */
            top: 0;
            /* Position the navbar at the top of the page */
            width: 100%;

            .navbar-default {
                background: #005986;
            }

            .navbar {
                border: 0;
                border-radius: 0;
            }

            ul.nav {
                border-right: 1px solid #84B6D0;
            }

            ul.nav li a {
                border-left: 1px solid #84B6D0;
                color: #fff;
            }

            .navbar-default .navbar-nav>li>a,
            .navbar-default .navbar-nav>li>a:focus,
            .navbar-default .navbar-nav>li>a:hover {
                color: #fff;
            }

            .navbar-default .navbar-nav>li>a:hover {
                background: #022E44;
            }
        }

        body {
            background: url(https://www.datocms-assets.com/56612/1638471795-hero-categoria-pane.jpg?auto=format&w=1800) no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }

        .navbar-default {
            background: #005986;
        }

        .navbar {
            border: 0;
            border-radius: 0;
        }

        ul.nav {
            border-right: 1px solid #84B6D0;
        }

        ul.nav li a {
            border-left: 1px solid #84B6D0;
            color: #fff;
        }

        .navbar-default .navbar-nav>li>a,
        .navbar-default .navbar-nav>li>a:focus,
        .navbar-default .navbar-nav>li>a:hover {
            color: #fff;
        }

        .navbar-default .navbar-nav>li>a:hover {
            background: #022E44;
        }

        .maintxt {
            position: relative;
        }

        .maintxt>img,
        .overlay-text {
            position: absolute;
        }

        .overlay-text {
            padding: 150px 50px;
            color: black;
        }

        .navbar-default {
            background: #005986;
        }

        .navbar {
            border: 0;
            border-radius: 0;
        }

        ul.nav li:last-child a {
            border-right: 1px solid #84B6D0;
            color: #fff;
            margin-top: 10px;
            margin-bottom: 10px;
        }

        ul.nav li a {
            border-left: 1px solid #84B6D0;
            color: #fff;
            margin-top: 10px;
            margin-bottom: 10px;
        }

        .navbar-default .navbar-nav>li>a,
        .navbar-default .navbar-nav>li>a:focus,
        .navbar-default .navbar-nav>li>a:hover {
            color: #fff;
        }

        .navbar-default .navbar-nav>li>a:hover {
            background: #022E44;
        }
        
    </style>
</head>

<body>

    <nav class="navbar navbar-expand-lg bg-body-tertiary shadow-lg p-3 mb-5 bg-body rounded navbar-panificio">
        <div class="container-fluid">
            <a class="navbar-brand" href="panina-principale.html">
                <img src="Panetteria_4.jpgac.png" style="width: 170px;">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="panina-principale.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="menù.html">Il nostro menù</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            qualcosa in più di noi
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="come siamo nati.html">come siamo nati</a></li>
                            <li><a class="dropdown-item" href="location.html">quali sono le nostre location</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="cos'altro-facciamo.html">cos'altro facciamo</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-6 col-md-8 col-centered">
                <div class="maintxt">
                    <span class="overlay-text text-dark " style="font-size: 35px;text-align: left;">BUGUET
                        2€<br>CIAMBELLA 3€<br>PIZZETTA 4€<br>PANE ARABO 1€<br>CIABATTA
                        5€<br>FOCACCIA 3€<br>TARALLI AL PESTO 7€
                    </span>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous">
        </script>
</body>

</html>